{
  "name": "estonian-election-vis",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint  --fix",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@tanstack/vue-query": "^5.90.2",
    "axios": "^1.12.2",
    "color": "^5.0.2",
    "echarts": "^6.0.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.36.0",
    "eslint-plugin-vue": "^9.33.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.9.2",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
